[33mcommit 3643f8d85e982ab96af7f9b7a6c43c7543e8e459[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AngeloBlackCode -Git <angelo.cruz@tup.edu.ph>
Date:   Sat Apr 2 00:53:01 2022 +0800

    SIGE

[33mcommit bc9d81886a2f9b608987e00d7749bd5a21b0d215[m
Author: StevenMagadia -Git <stevenconan.magadia@tup,edu.ph>
Date:   Sat Apr 2 00:27:38 2022 +0800

    sample3

[33mcommit af3a988985697fb8009ec67f862bcdafc3d93773[m
Author: StevenMagadia -Git <stevenconan.magadia@tup,edu.ph>
Date:   Sat Apr 2 00:27:02 2022 +0800

    sample2

[33mcommit 70067a81a351690dbbbab888af820f281fcbab1e[m
Author: StevenMagadia -Git <stevenconan.magadia@tup,edu.ph>
Date:   Sat Apr 2 00:26:24 2022 +0800

    sample1

[33mcommit 36ac78455438e8ce961c9794a83896b4bf2987b1[m
Author: StevenMagadia -Git <stevenconan.magadia@tup,edu.ph>
Date:   Sat Apr 2 00:21:11 2022 +0800

    Lastikman

[33mcommit 0f7e18490959ad5e3861d8892cd08a2de4419577[m
Author: AngeloBlackCode -Git <angelo.cruz@tup.edu.ph>
Date:   Fri Apr 1 23:58:26 2022 +0800

    All Goods

[33mcommit 8a854685b41e45be28038e892a58aa8c36b7ef92[m
Author: StevenMagadia -Git <stevenconan.magadia@tup,edu.ph>
Date:   Fri Apr 1 22:49:59 2022 +0800

    Hello Gelo

[33mcommit a4edd89f28b35072d4ddd1867c73deadc9ad883b[m
Author: AngeloBlackCode <101393908+AngeloBlackCode@users.noreply.github.com>
Date:   Fri Apr 1 16:44:43 2022 +0800

    Initial commit
